spring.application.name=joblogger

spring.datasource.url=jdbc:h2:mem:dblogger
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dblogger
spring.datasource.password=dblo$$3r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.initialize-schema=always

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

########################################################################
#    JobLogger default configuration                                   #
########################################################################
joblogger.configuration.level.message=true
joblogger.configuration.level.warning=true
joblogger.configuration.level.error=true
joblogger.configuration.console.enabled=true
joblogger.configuration.filelog.enabled=true
joblogger.configuration.database.enabled=true

#logfile configuration
joblogger.configuration.logfile.properties.path=C:\\opt\\logger\\logfile-v2.txt

#database configuration
joblogger.configuration.database.properties.user=dblogger
joblogger.configuration.database.properties.password=dblo$$3r
joblogger.configuration.database.properties.url=jdbc:h2:mem:dblogger
joblogger.configuration.database.properties.driverClassName=org.h2.Driver
